.text
    padding: 55px 0
    font-size: 18px
    width: 700px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 18px
    @media (max-width: 1220px )
        padding: 0
        width: 100%
    &__name
        font-size: 24px
        font-weight: 700
        width: 100%
    &__price
        font-size: 26px
        margin: 10px 0
    &__buttons
        display: flex
        gap: 15px   