.card
    display: flex
    flex-direction: column
    gap: 8px
    width: 350px
    text-align: center
    @media (max-width: 890px )
        width: 200px
    @media (max-width: 780px )
        width: 160px
        height: 360px
    @media (max-width: 400px )
        width: 140px
        height: 340px
    @media (max-width: 360px )
        width: 120px
        height: 320px
    &__name
        font-size: 24px
        font-weight: 700
        height: 56px
        color: #151515
        @media (max-width: 890px )
            font-size: 18px
            height: 44px
        @media (max-width: 780px )
            font-size: 16px
            height: 38px
        @media (max-width: 400px )
            width: 150px
            font-size: 14px
            height: 32px
    &__price
        font-size: 20px
        font-weight: 400
        color: #151515
        @media (max-width: 890px )
            font-size: 16px
    &__price__container
        display: flex
        gap: 15px
        &__new
            font-size: 20px
            font-weight: 400
            color: #bc2d2d
            @media (max-width: 890px )
                font-size: 16px
        &__old
            font-size: 20px
            font-weight: 400
            color: #8a8a8a
            text-decoration: line-through #8a8a8a !important
            @media (max-width: 890px )
                font-size: 16px