.order
    z-index: 11
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    background-color: #fff
    width: 670px
    height: 85vh
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
    border-radius: 8px
    @media (max-width: 800px )
        width: 400px
    @media (max-width: 420px )
        width: 360px
    @media (max-width: 360px )
        width: 100%
    &__inner
        padding: 40px
        width: 100%
        height: 100%
        overflow: hidden auto
        &__label
            font-size: 20px
            padding: 0 0 15px
            width: 374px
        &__orders
            border-top: 1px solid #151515
            border-bottom: 1px solid #151515
            display: flex
            flex-direction: column
            gap: 10px
            width: 100%
            &__items
                width: 100%
                padding: 10px
                display: flex
                justify-content: space-between
                position: relative
                &__left
                    display: flex
                    gap: 15px
                    &__image
                        width: 100px
                        height: 100px
                        background-position: center
                        background-repeat: no-repeat
                        background-size: contain
                        transition: opacity 0.1s linear
                    &__text
                        display: flex
                        flex-direction: column
                        align-items: normal
                        width: 200px
                        @media (max-width: 800px )
                            width: 100%
                        &__name
                            font-size: 20px
                            font-weight: 700
                        &__value__small
                            gap: 15px
                            align-items: center
                            padding: 5px 0
                            display: none
                            @media (max-width: 800px )
                                display: flex
                &__value__big
                    display: flex
                    gap: 15px
                    align-items: center
                    @media (max-width: 800px )
                        display: none
                &__cross__big
                    display: block
                    @media (max-width: 800px )
                        display: none
            &__inputs
                display: flex
                flex-direction: column
                gap: 16px
                width: 100%
                input
                    padding: 10px 14px
                    border-radius: 6px
                    font-size: 18px
                    border: 2px solid #151515
                    width: 100%
                .error
                    border: 2px solid #ca0e0e
                .good
                    border: 2px solid #3dca0e
                &__address
                    width: 100%
                &__promocode
                    display: flex
                    gap: 16px
                    width: 100%
                    input
                        padding: 10px 14px
                        width: 100%
            &__price
                font-size: 20px
                padding: 15px 0
                width: 100%
