.thankModal
    z-index: 11
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    background-color: #fff
    width: 640px
    max-width: 100%
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
    border-radius: 8px
    @media (max-width: 800px )
        width: 400px
    @media (max-width: 420px )
        width: 360px
    @media (max-width: 360px )
        width: 100%
.thank
    padding: 40px
    width: 100%
    height: 100%
    @media (max-width: 800px )
        padding: 30px
    @media (max-width: 420px )
        padding: 20px
.background
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.85)
.cross
    position: absolute
    right: 25px
    top: 20px
    z-index: 11
.order
    text-align: center
    font-size: 24px
    @media (max-width: 800px )
        font-size: 20px
    @media (max-width: 420px )
        font-size: 18px
    @media (max-width: 360px )
        font-size: 16px
        width: 100%
.thankYou
    text-align: center
    margin: 15px 0
    font-size: 18px
    @media (max-width: 800px )
        font-size: 16px
    @media (max-width: 420px )
        font-size: 14px
    @media (max-width: 360px )
        font-size: 12px
        width: 100%
