*
    font-family: "Cousine", monospace  !important
    list-style-type: none
    margin: 0
    padding: 0
    box-sizing: border-box
    align-items: center
    outline: none
    text-decoration: none
body
    background-color: #ffffff
.container
    width: 1440px
    padding: 0 20px
    margin: 0 auto
    @media (max-width: 1440px )
        width: 100%
.flex
    align-items: normal
    display: flex
    width: 1440px
    gap: 30px 100px
    margin: 0 auto
    padding: 30px 80px
    @media (max-width: 1440px )
        width: 100%
    @media (max-width: 1220px )
        flex-wrap: wrap
        padding: 0 20px 15px
.flex-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 1440px
    gap: 30px 100px
    margin: 0 auto
    padding: 120px 80px 15px
    @media (max-width: 1440px )
        width: 100%
        padding: 120px 40px 15px
        gap: 15px 40px
    @media (max-width: 1220px )
        flex-wrap: wrap
        padding: 120px 0 15px
.background
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.85)
.cross
    position: absolute
    right: 25px
    top: 20px
    z-index: 11
.swiper-pagination-bullet-active
    background-color: #9C27B0 !important
.swiper
    height: 500px
    width: 100%
.image
    width: 100%
    height: 350px !important
    background-position: center
    background-repeat: no-repeat
    background-size: contain
.swiperSmall
    @media (max-width: 890px )
        height: 340px
.swiperBig
    height: 600px
    width: 480px
    margin: 0 !important
    padding: 40px 0 !important
    @media (max-width: 1220px )
        width: 100%
        padding: 20px 0 !important
    @media (max-width: 500px )
        height: 360px
.imageBig
    width: 100%
    height: 350px
    background-position: center
    background-repeat: no-repeat
    background-size: contain
.MuiSelect-select
    width: 105px !important
    padding: 10px !important
.small,.small100,.medium,.round,.round_cross,.fit
    background-color: #fafafa
    border: 2px solid #151515
    transition: 0.3s
    cursor: pointer
    font-size: 18px
    font-weight: 700
    @media (hover: hover)
        &:hover
            background-color: #151515
            color: #fafafa
    &:active
        scale: 90%
.small
    padding: 10px 14px
    border-radius: 6px
.small100
    width: 100%
    padding: 10px 14px
    border-radius: 6px
.medium
    padding: 15px 30px
    border-radius: 6px
.round
    width: 26px
    height: 26px
    position: relative
    border-radius: 100%
    p
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
.round_cross
    width: 26px
    height: 26px
    position: absolute
    border-radius: 100%
    right: 0
    bottom: 15px
    display: none
    @media (max-width: 800px )
        display: block
.fit
    background-color: #151515
    color: #fafafa
    &:active
        scale: 90%
.MuiRadioGroup-root
    align-items: normal
.MuiFormControl-root
    flex-direction: row !important
.columns
    display: flex
    align-items: normal
    flex-wrap: wrap
    width: 100%
    gap: 70px
    padding: 40px 0 0
    @media (max-width: 800px )
        gap: 30px 20px
        flex-wrap: wrap
    &__colum
        display: flex
        flex-direction: column
        gap: 10px
        align-items: normal
        @media (max-width: 800px )
            width: 165px
.contract
    h1
        font-size: 28px
        padding: 20px 0 15px
    p
        width: 90%
        font-size: 18px
        padding: 5px 0
.header
    padding: 12px 0
    background-color: #151515
    width: 100%
.header__fixed
    padding: 12px 0
    position: fixed
    background-color: #151515
    z-index: 5
    width: 100%
.tabs
    margin: 15px 0
.tabs_fixed
    top: 104px
    padding: 10px 0
    left: 50%
    background-color: rgb(255, 255, 255)
    transform: translate(-50%, -50%)
    position: fixed
    width: 100%
    z-index: 5
.flexContainer
    display: flex
.rub
    width: 18px
    @media (max-width: 890px )
        width: 16px
.rubBig
    width: 24px
.rubOrder
    width: 14px